port=5500
MONGODB_CONNECTION_STRING=mongodb+srv://stefanusenardo05:FdHxgqIWORcGc0Uv@cluster0.tjonq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d